

%list
  display: none
  position: absolute
  width: 100%
  min-width: 100px
  left: 0
  top: 101%
  background: $header
  z-index: 998
  box-shadow: 2px 2px 10px rgba(0, 0, 0, .3)
  +r(991)
    position: static
    box-shadow: none
  a
    display: block
    padding: 20px
    border-bottom: 2px solid #313852
    &:hover
      background: $active
    +r(991)
      padding: 20px
      font-size: 17px
      border-color: #222943
  li:last-child a
    border-bottom: 0
    +r(991)
      border-bottom: 2px solid #222943



%mobile_block_height
  +r(991)
    min-height: 61px

.mobile_btn
  display: none
  +r(991)
    display: inline-flex
  button
    padding: 0 20px
    background: transparent
    color: white
    font-size: 25px


.hamburger
  display: inline-block
  overflow: visible
  cursor: pointer
  transition-timing-function: linear
  transition-duration: .15s
  transition-property: opacity,filter
  text-transform: none
  color: inherit
  border: 0
  background-color: transparent
.hamburger-box
  position: relative
  display: inline-block
  width: 35px
  height: 24px
  margin-top: 10px
.hamburger .hamburger-inner, .hamburger .hamburger-inner:after, .hamburger .hamburger-inner:before
  background-color: #fff
.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
  position: absolute
  width: 35px
  height: 3px
  transition-timing-function: ease
  transition-duration: .15s
  transition-property: transform
  border-radius: 4px
  background-color: #000
.hamburger-inner
  top: 50%
  display: block
  margin-top: -2px
.hamburger-inner:after, .hamburger-inner:before
  display: block
  content: ""
.hamburger-inner:before
  top: -8px
.hamburger-inner:after
  bottom: -8px


.hamburger--arrow.is-active .hamburger-inner:before
  transform: translate3d(-9px,0,0) rotate(-45deg) scaleX(.6)
.hamburger--arrow.is-active .hamburger-inner:after
  transform: translate3d(-9px,0,0) rotate(45deg) scaleX(.6)



.header_dropdown
  ul
    @extend %list

header
  position: relative
  display: flex
  flex: 1 1 100%
  justify-content: space-between
  align-items: stretch
  background: $header
  height: $header_height
  box-shadow: 5px 9px 52px rgba(0, 0, 0, 0.23)
  color: #fff
  z-index: 2
  transition: filter .2s ease-in-out
  +r(1450)
    height: $header_height1450
  +r(991)
    height: auto
    box-shadow: none
    flex-flow: wrap

  & > .top
    flex: 0  0 120px
    +md
      flex: 0 0 100.58px
    +r(991)
      display: flex
      justify-content: space-between
      flex: 0 0 100%
      width: 100%

  .left-block, .right-block
    display: flex
    justify-content: flex-start
    @media (min-width: 992px)
      display: flex !important
    +r(991)
      display: none
      flex-flow: wrap
      flex: 0 0 100%
    .exchange_select,
    .price,
    .change,
    .volume,
    .balans,
    .cabinet,
    .log_out
      display: flex
      flex: 0 0  auto
      border-right: 2px solid #313852
      padding: 0 20px
      color: white
      +r(1450)
        padding: 0 15px
      +r(991)
        flex: 0 0 100%
        padding: 0px
        border-bottom: 2px solid #222943
        border-right: 0
      & > div
        margin: auto 0
        +r(991)
          width: 100%
      span
        display: block
        +r(991)
          display: inline-block
      .text
        opacity: 0.5
        font-size: 15px
        +r(1450)
          font-size: 16px
        +md
          font-size: 14px
        +r(991)
          opacity: 1
          color: white
          font-size: 17px
      .value
        font-size: 19px
        +r(1450)
          font-size: 17px
        +r(991)
          min-width: 130px
          padding-right: 10px
    .crypto_info
      display: flex
      +r(991)
        display: block
      & > div
        display: flex
        align-items: stretch
        @media (min-width: 992px)
          display: flex !important
        +r(991)
          display: block



  .logo
    flex: 0  0 100%
    background-color: #262e4b
    text-align: center
    box-shadow: inset -10px 0 80px rgba(0, 0, 0, 0.42)
    border: 0
    height: $header_height
    +r(1450)
      height: $header_height1450
    +r(991)
      flex: 0 0 130px
      padding: 0 15px
      text-align: left
      height: 70px
    a
      display: block
      overflow: hidden
    img
      width: 23px
      margin-bottom: 5px
      margin-top: 14px
      font-size: 24px
      +r(1450)
        width: 18px
        margin-bottom: 2px
      +r(991)
        float: left
        margin-top: 22px
    .title
      text-transform: uppercase
      color: white
      font-size: 15px
      line-height: 1.2
      +r(1450)
        font-size: 14px
      +r(991)
        float: left
        padding: 21px 0 0 10px

      span
        display: block
        text-align: center
        color: #797f95
        text-transform: none
        font-weight: 100
        +r(991)
          text-align: left
  .left-block .exchange_select
    padding: 0
    min-width: 190px
    max-width: 250px /**/
    font-size: 18px
    font-weight: 100
    color: #ffffff
    position: relative
    cursor: pointer
    &.opened
      background: #303856
    +r(1450)
      max-width: 200px
    +md
      min-width: 150px
      max-width: 170px
      font-size: 16px
    +r(991)
      flex-flow: wrap
      max-width: 100%
      border-width: 0
      border-top: 2px solid #222943
    & > div
      display: flex
      padding: 0 45px 0 30px
      margin: 0
      width: 100%
      +md
        padding: 0 33px 0 15px
      +r(991)
        display: block
        position: relative
        padding: 0 40px 0 0
        border-bottom: 2px solid #222943
    a.active
      margin: auto 0

    span
      padding-right: 20px
      display: inline-block
      +r(991)
        padding-right: 0
    a.active
      +r(991)
        display: block
        padding: 20px
    ul
      clear: both

    i
      position: absolute
      top: 50%
      right: 11px
      z-index: 2
      +md
        right: 5px
      +r(991)
        right: 10px


    .exchanges_list
      @extend %list
  .left-block
    flex: 1  1 auto
    +r(991)
      flex: 0 0 100%

  .left-block .price
    min-width: 112px
    max-width: 120px /**/
    +r(1450)
      min-width: 100px
      max-width: 100px
    @extend %mobile_block_height
    +r(991)
      max-width: 100%
      padding: 10px 20px
  .left-block .change
    max-width: 140px /**/
    min-width: 136px
    +r(1450)
      max-width: 120px
      min-width: 120px

    @extend %mobile_block_height
    +r(991)
      max-width: 100%
      padding: 10px 20px
    .value
      color: $active
  .left-block .volume
    min-width: 135px
    max-width: 160px /**/
    +r(1450)
      min-width: 120px
      max-width: 120px
    @extend %mobile_block_height
    +r(991)
      max-width: 100%
      padding: 10px 20px



  .right-block
    padding-left: 15px
    justify-content: flex-end
    +r(991)
      padding-left: 0
    .cabinet
      padding: 0 55px 0 12px
      position: relative
      max-width: 260px /**/
      cursor: pointer
      +r(1450)
        max-width: 220px
        padding-right: 30px
      +md
        max-width: 100px
      +r(991)
        max-width: 100%
        flex-wrap: wrap
        padding: 0
        border-width: 0

      div
        width: 100%
        position: relative
        padding-left: 63px
        +r(1450)
          padding-left: 55px
        +md
          padding-left: 45px
        +r(991)
          padding-left: 0
          flex: 0 0 100%
      span
        display: inline-block
        vertical-align: top
        +r(1450)
          font-size: 15px
      .name
        padding-left: 5px
        font-size: 15px
        +md
          display: none
        +r(991)
          display: block
          padding: 20px 20px 20px 65px
          border-bottom: 2px solid #222943
      .photo
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 0px
        width: 50px
        height: 50px
        margin-right: 10px
        margin-left: 3px
        border-radius: 50%
        background-position: center center
        background-repeat: no-repeat
        background-size: cover
        +r(1450)
          width: 40px
          height: 40px
        +md
          width: 35px
          height: 35px
          margin-left: 0
        +r(991)
          left: 18px

      i
        position: absolute
        top: 50%
        right: -45px
        +r(1450)
          right: -30px
        +r(991)
          right: 10px



    .import_key + .cabinet
      border-left: 2px solid #313852

    .balans
      padding: 0 50px 0 20px
      position: relative
      cursor: pointer
      +r(1450)
        padding-right: 33px

      +md
        padding-left: 10px
      +r(991)
        padding: 0
      i
        position: absolute
        top: 50%
        right: 20px
        margin-top: -3px
        +r(1450)
          right: 5px
        +r(991)
          top: 38px
          right: 10px



    .balans
      border-left: 2px solid #313852
      min-width: 185px
      max-width: 195px
      +md
        min-width: 150px
        max-width: 150px
      @extend %mobile_block_height
      +r(991)
        max-width: 100%
        flex-flow: wrap
        border: 0
      .info
        +r(991)
          padding: 20px 40px 20px 20px

          border-bottom: 2px solid #222943
      .sum
        font-size: 26px
        letter-spacing: 1px
        +r(1450)
          font-size: 20px
        +md
          font-size: 18px
        +r(991)
          min-width: 130px
          padding-right: 10px
      .text
        font-size: 16px

    .import_key
      display: flex
      +r(991)
        display: none
      p
        margin: auto
        margin-right: 40px
        padding: 2px 10px
        border-radius: 4px
        background: $inactive
        font-size: 14px
        letter-spacing: 0.5px
        +r(1450)
          letter-spacing: 0px
          margin-right: 20px





    .log_out
      min-width: 105px
      padding: 0
      +r(1450)
        min-width: 80px
        padding: 0
      +md
        min-width: 55px
      +r(991)
        display: none
      a
        display: flex
        width: 100%
        &:hover
          span
            opacity: 1
      span
        display: block
        margin: auto
        font-size: 0
        opacity: 0.5
        transition: all 0.25s ease-in-out
        @include sprite($logout-hover)
        +retina
          @include sprite2x($logout-hover2x)
          background-position: 60px 72px



.charts
  display: none
  position: absolute
  top: 100%
  background: rgba(34, 41, 67, .9)
  z-index: 997
  +r(991)
    position: static

  & > div
    padding: 24px 0px 25px 17px
    flex-flow: wrap
    +r(991)
      padding: 15px
      max-width: 650px
      margin: 0 auto

  .chart
    flex: 0 0 25%
    padding: 13px 15px
    +r(1750)
      flex: 0 0 33.33%
    +r(1300)
      flex: 0 0 50%
    +r(650)
      flex: 0 0 100%
      margin: 0 auto
      padding: 15px 0px
      max-width: 290px
      min-height: 300px
      border-left: 5px solid rgba(34, 41, 67, 0.9)
      border-right: 5px solid rgba(34, 41, 67, 0.9)
    +r(400)
      border: 0

    & > div
      width: 100%
      background: #262d49

    .graph_min
      height: 100px
      width: 100%

    .top_data
      padding: 15px 12px 15px 25px
      margin-bottom: 30px
      div
        flex: 0 0 50%
    .currency
      font-size: 18px
      word-spacing: 2px
      margin-bottom: 2px
    .trader
      color: $text
      font-size: 13px
      word-spacing: 4px
      letter-spacing: 0.3px
    .change_value
      margin-bottom: 5px
      text-align: right
      color: $active
      &.decline
        color: $inactive
    .currency_value
      color: $text
      text-align: right

    .bottom_data
      padding: 9px 14px 0 19px;
      justify-content: space-around
      color: $text
      text-transform: uppercase
      font-size: 13px
      p
        flex: 0 0 33.33%
        &:nth-child(2)
          text-align: center
        &:last-child
          text-align: right
    &.add
      display: flex
      div
        display: flex
    .add_btn
      display: block
      width: 87px
      height: 87px
      margin: auto
      position: relative
      border-radius: 50%
      border: 2px solid #5c6277
      background: transparent
      &:before, &:after
        content: ''
        display: block
        position: absolute
        top: 50%
        left: 50%
        background: #5c6277
        transform: translateX(-50%) translateY(-50%)
        border-radius: 0%
      &:after
        width: 35px
        height: 3px
      &:before
        width: 3px
        height: 35px
      &:hover
        border-color: $active
        &:after, &:before
          background: $active
