$header: #262e4b
$left_side: #0F1730
$content: #222943
$footer: #1B223F

$btn: #29cb9a
$btn_danger: #e84845

$grey_bg: #373D56

$text: rgba(255, 255, 255, .3)
$active: #2cc799
$inactive: #e84845
$check: #ddc316


