@font-face
  font-family: 'helveticaneuecyr'
  src: url('../font/HelveticaNeueCyr-Light/helveticaneuecyr-light.eot')
  src: url('../font/HelveticaNeueCyr-Light/helveticaneuecyr-light.eot?#iefix') format("embedded-opentype"), url('../font/HelveticaNeueCyr-Light/helveticaneuecyr-light.woff2') format("woff2"), url('../font/HelveticaNeueCyr-Light/helveticaneuecyr-light.woff') format("woff"), url('../font/HelveticaNeueCyr-Light/helveticaneuecyr-light.ttf') format("truetype"), url('../font/HelveticaNeueCyr-Light/helveticaneuecyr-light.svg#helveticaneuecyrlight') format("svg")
  font-weight: 100
  font-style: normal



@font-face
  font-family: 'helveticaneuecyr'
  src: url('../font/HelveticaNeueCyr-Medium/helveticaneuecyr-medium.eot')
  src: url('../font/HelveticaNeueCyr-Medium/helveticaneuecyr-medium.eot?#iefix') format("embedded-opentype"), url('../font/HelveticaNeueCyr-Medium/helveticaneuecyr-medium.woff2') format("woff2"), url('../font/HelveticaNeueCyr-Medium/helveticaneuecyr-medium.woff') format("woff"), url('../font/HelveticaNeueCyr-Medium/helveticaneuecyr-medium.ttf') format("truetype"), url('../font/HelveticaNeueCyr-Medium/helveticaneuecyr-medium.svg#helveticaneuecyrlight') format("svg")
  font-weight: 300
  font-style: normal