*
    margin: 0
    padding: 0
    border: 0
    outline: none
    vertical-align: baseline
    word-wrap: break-word

ol, ul
    list-style: none

table
    border-collapse: collapse
    border-spacing: 0


a
    text-decoration: none
    &:hover
        text-decoration: none

button, input, textarea, .form-control
    &:hover, &:focus
        outline: none
        box-shadow: none


    
   

