#content.about_page
  padding-right: 20px
  h1
    margin-top: 0px
  .title
    font-size: 22px
    +r(1200)
      font-size: 20px
  p
    font-size: 15px
    letter-spacing: 0px
    word-spacing: 0.5px
    max-width: 93%
  .block
    margin-bottom: 40px
.feedback
  padding-top: 23px
  .title
    margin-bottom: 10px
  p
    margin-bottom: 30px
#support
  max-width: 425px
  margin-bottom: 20px
  +r(767)
    margin: 0 auto 20px
  input, textarea
    margin-bottom: 18px
    font-size: 15px
  textarea
    height: 90px
  button
    margin-left: 0px
    margin-right: 0px
    max-width: 100%