.account_page
  padding-bottom: 70px
  .block
    padding-top: 25px
    margin-bottom: 20px
    .title
      letter-spacing: 1px
      margin-bottom: 20px
      +r(1450)
        margin-bottom: 10px
    &.info
      div
        color: $text
        font-size: 15px
        p
          margin-bottom: 0

    &.phone
      .title
        margin-bottom: 5px

    form
      input, button
        max-width: 340px
        margin-bottom: 17px
        font-size: 15px
        +r(991)
          margin: 0 0 17px 0px
        +r(767)
          margin: 0 auto 17px
      .form_text
        margin-bottom: 25px
        color: $text



