.page_wrap.sign_page
  display: flex
  min-height: 100vh
  background: #171D33
  padding: 40px 0
  +r(767)
   padding: 15px 0
  .successfully
    margin: auto
    padding: 0 15px

  h1
    margin-bottom: 8px
    margin-top: 10px
    font-size: 30px
    letter-spacing: 0px
  p
    margin-bottom: 25px
    letter-spacing: 1px
    font-size: 20px

  .form_block
    margin: auto
    max-width: 460px
    width: 100%
    padding: 0 15px
    +r(1600)
      font-size: 15px
    +md
      max-width: 380px
    .logo
      margin-bottom: 15px
      text-align: center
      img
        max-width: 50px
    h1
      margin-bottom: 60px
      font-size: 28px
      +r(767)
      margin-bottom: 30px
    [type="submit"]
      height: 62px
      padding: 0 20px
      margin-bottom: 10px
      margin-top: 40px
      border-radius: 2px
      letter-spacing: 0.5px
      +md
        max-width: 100%
    input
      width: 100%
      padding: 0 20px
      line-height: 50px
      margin-bottom: 30px
      position: relative
      border-radius: 0
      border: 0
      border-bottom: 1px solid #2A3144
      font-size: 16px
      text-align: left
      &:focus
        border-color: white
      &[type='email'], &[type="password"]
        padding-left: 30px
      +r(767)
        margin-bottom: 15px
        font-size: 14px

    .email, .password
      width: 100%
      position: relative
      &:before
        content: ''
        display: block
        position: absolute
        left: 0px
        transform: translateY(-50%)
        opacity: .3
        transition: all 0.25s ease-in-out

    .email
      &:before
        @include sprite($email)
        height: 18px
        top: 50%
        +r(767)
          top: 48%
        +retina
          @include sprite2x($email2x)
          height: 18px
          background-position: -87px 22px

    .password
      &:before
        top: 42%
        @include sprite($pass)
        +r(767)
          top: 40%
        +retina
          @include sprite2x($pass2x)
          background-position: -188px 1px

    .focus::before
      opacity: 1


    .bottom_link
      margin-top: 20px
      a
        font-size: 15px
        color: $text
        &:hover
          color: white
          text-decoration: none
        &:last-child
          float: right
    .sign_in_link
      display: block
      height: 62px
      text-align: center
      line-height: 59px
      padding: 0 20px
      border-radius: 2px
      border: 1px solid rgba(255, 255, 255, 0.1)
      letter-spacing: 0.5px
      +md
        max-width: 100%
      &:hover
        background: $btn
        background-color: $btn

#sign-in
  [type='submit']
    margin-top: 46px

.page_wrap.sign_page .set_account
  margin: 0 auto
  max-width: 1130px
  padding: 15px
  .logo
    margin-bottom: 13px
  h1
    margin-bottom: 55px
  p
    font-size: 20px
    margin-bottom: 5px
    &.text
      margin-bottom: 75px
      font-size: 14px
      +r(767)
        margin-bottom: 40px
  .api_keys_block
    margin-left: 0
    +r(1200)
      justify-content: center
  .api_keys_block .api_key
    +r(1750)
      flex: 0 0 33.33%
    +r(1200)
      flex: 0 0 50%
      max-width: 360px
    +r(400)
      min-width: 0
      margin: 0 auto
      flex: 0 0 100%

  .api_key
    padding: 0 15px 30px
    .block_body
      background: #212741
    .top_line
      margin-bottom: 15px
    .inputs
      input
        margin-bottom: 15px
  .btn_block
    max-width: 330px
    margin: 0 auto
    letter-spacing: 0.5px
    button
      margin-bottom: 10px
    a
      color: $text
      font-size: 15px







