#content.terms_page
  padding-top: 50px
  padding-left: 34px
  padding-right: 20px
  +r(991)
    padding: 30px 15px
  h1
    margin-bottom: 30px
.terms_info
  padding: 0 30px 170px 30px
  overflow: hidden
  background: #272f4b
  line-height: 1.6
  h2
    margin-top: 32px
    margin-bottom: 17px
    font-size: 20px
    letter-spacing: 1.3px
    +r(767)
      text-align: center
    &.integrity
      margin-top: 38px
      margin-bottom: 15px
    &.service
      margin-top: 30px
      margin-bottom: 13px
    &.refunds
      margin-top: 25px
      margin-bottom: 12px

  p
    color: rgba(255, 255, 255, 0.7)
    font-size: 15px
    line-height: 1.6
