// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$email-name: 'email'
$email-x: 78px
$email-y: 163px
$email-offset-x: -78px
$email-offset-y: -163px
$email-width: 20px
$email-height: 15px
$email-total-width: 246px
$email-total-height: 182px
$email-image: '../img/sprites/ico.png'
$email: (78px, 163px, -78px, -163px, 20px, 15px, 246px, 182px, '../img/sprites/ico.png', 'email', )
$ico1-name: 'ico1'
$ico1-x: 60px
$ico1-y: 0px
$ico1-offset-x: -60px
$ico1-offset-y: 0px
$ico1-width: 40px
$ico1-height: 35px
$ico1-total-width: 246px
$ico1-total-height: 182px
$ico1-image: '../img/sprites/ico.png'
$ico1: (60px, 0px, -60px, 0px, 40px, 35px, 246px, 182px, '../img/sprites/ico.png', 'ico1', )
$ico1hover-name: 'ico1hover'
$ico1hover-x: 0px
$ico1hover-y: 0px
$ico1hover-offset-x: 0px
$ico1hover-offset-y: 0px
$ico1hover-width: 40px
$ico1hover-height: 35px
$ico1hover-total-width: 246px
$ico1hover-total-height: 182px
$ico1hover-image: '../img/sprites/ico.png'
$ico1hover: (0px, 0px, 0px, 0px, 40px, 35px, 246px, 182px, '../img/sprites/ico.png', 'ico1hover', )
$ico2-name: 'ico2'
$ico2-x: 0px
$ico2-y: 110px
$ico2-offset-x: 0px
$ico2-offset-y: -110px
$ico2-width: 35px
$ico2-height: 33px
$ico2-total-width: 246px
$ico2-total-height: 182px
$ico2-image: '../img/sprites/ico.png'
$ico2: (0px, 110px, 0px, -110px, 35px, 33px, 246px, 182px, '../img/sprites/ico.png', 'ico2', )
$ico2hover-name: 'ico2hover'
$ico2hover-x: 55px
$ico2hover-y: 110px
$ico2hover-offset-x: -55px
$ico2hover-offset-y: -110px
$ico2hover-width: 35px
$ico2hover-height: 33px
$ico2hover-total-width: 246px
$ico2hover-total-height: 182px
$ico2hover-image: '../img/sprites/ico.png'
$ico2hover: (55px, 110px, -55px, -110px, 35px, 33px, 246px, 182px, '../img/sprites/ico.png', 'ico2hover', )
$ico3-name: 'ico3'
$ico3-x: 0px
$ico3-y: 55px
$ico3-offset-x: 0px
$ico3-offset-y: -55px
$ico3-width: 35px
$ico3-height: 35px
$ico3-total-width: 246px
$ico3-total-height: 182px
$ico3-image: '../img/sprites/ico.png'
$ico3: (0px, 55px, 0px, -55px, 35px, 35px, 246px, 182px, '../img/sprites/ico.png', 'ico3', )
$ico3hover-name: 'ico3hover'
$ico3hover-x: 55px
$ico3hover-y: 55px
$ico3hover-offset-x: -55px
$ico3hover-offset-y: -55px
$ico3hover-width: 35px
$ico3hover-height: 35px
$ico3hover-total-width: 246px
$ico3hover-total-height: 182px
$ico3hover-image: '../img/sprites/ico.png'
$ico3hover: (55px, 55px, -55px, -55px, 35px, 35px, 246px, 182px, '../img/sprites/ico.png', 'ico3hover', )
$ico4-name: 'ico4'
$ico4-x: 110px
$ico4-y: 110px
$ico4-offset-x: -110px
$ico4-offset-y: -110px
$ico4-width: 35px
$ico4-height: 31px
$ico4-total-width: 246px
$ico4-total-height: 182px
$ico4-image: '../img/sprites/ico.png'
$ico4: (110px, 110px, -110px, -110px, 35px, 31px, 246px, 182px, '../img/sprites/ico.png', 'ico4', )
$ico4hover-name: 'ico4hover'
$ico4hover-x: 175px
$ico4hover-y: 0px
$ico4hover-offset-x: -175px
$ico4hover-offset-y: 0px
$ico4hover-width: 35px
$ico4hover-height: 31px
$ico4hover-total-width: 246px
$ico4hover-total-height: 182px
$ico4hover-image: '../img/sprites/ico.png'
$ico4hover: (175px, 0px, -175px, 0px, 35px, 31px, 246px, 182px, '../img/sprites/ico.png', 'ico4hover', )
$ico5-name: 'ico5'
$ico5-x: 120px
$ico5-y: 0px
$ico5-offset-x: -120px
$ico5-offset-y: 0px
$ico5-width: 35px
$ico5-height: 34px
$ico5-total-width: 246px
$ico5-total-height: 182px
$ico5-image: '../img/sprites/ico.png'
$ico5: (120px, 0px, -120px, 0px, 35px, 34px, 246px, 182px, '../img/sprites/ico.png', 'ico5', )
$ico5hover-name: 'ico5hover'
$ico5hover-x: 120px
$ico5hover-y: 54px
$ico5hover-offset-x: -120px
$ico5hover-offset-y: -54px
$ico5hover-width: 35px
$ico5hover-height: 34px
$ico5hover-total-width: 246px
$ico5hover-total-height: 182px
$ico5hover-image: '../img/sprites/ico.png'
$ico5hover: (120px, 54px, -120px, -54px, 35px, 34px, 246px, 182px, '../img/sprites/ico.png', 'ico5hover', )
$logout-name: 'logout'
$logout-x: 175px
$logout-y: 51px
$logout-offset-x: -175px
$logout-offset-y: -51px
$logout-width: 23px
$logout-height: 24px
$logout-total-width: 246px
$logout-total-height: 182px
$logout-image: '../img/sprites/ico.png'
$logout: (175px, 51px, -175px, -51px, 23px, 24px, 246px, 182px, '../img/sprites/ico.png', 'logout', )
$logout-hover-name: 'logout_hover'
$logout-hover-x: 175px
$logout-hover-y: 95px
$logout-hover-offset-x: -175px
$logout-hover-offset-y: -95px
$logout-hover-width: 22px
$logout-hover-height: 23px
$logout-hover-total-width: 246px
$logout-hover-total-height: 182px
$logout-hover-image: '../img/sprites/ico.png'
$logout-hover: (175px, 95px, -175px, -95px, 22px, 23px, 246px, 182px, '../img/sprites/ico.png', 'logout_hover', )
$minus-name: 'minus'
$minus-x: 118px
$minus-y: 163px
$minus-offset-x: -118px
$minus-offset-y: -163px
$minus-width: 19px
$minus-height: 2px
$minus-total-width: 246px
$minus-total-height: 182px
$minus-image: '../img/sprites/ico.png'
$minus: (118px, 163px, -118px, -163px, 19px, 2px, 246px, 182px, '../img/sprites/ico.png', 'minus', )
$minus-hover-name: 'minus_hover'
$minus-hover-x: 175px
$minus-hover-y: 138px
$minus-hover-offset-x: -175px
$minus-hover-offset-y: -138px
$minus-hover-width: 19px
$minus-hover-height: 2px
$minus-hover-total-width: 246px
$minus-hover-total-height: 182px
$minus-hover-image: '../img/sprites/ico.png'
$minus-hover: (175px, 138px, -175px, -138px, 19px, 2px, 246px, 182px, '../img/sprites/ico.png', 'minus_hover', )
$pass-name: 'pass'
$pass-x: 230px
$pass-y: 0px
$pass-offset-x: -230px
$pass-offset-y: 0px
$pass-width: 16px
$pass-height: 22px
$pass-total-width: 246px
$pass-total-height: 182px
$pass-image: '../img/sprites/ico.png'
$pass: (230px, 0px, -230px, 0px, 16px, 22px, 246px, 182px, '../img/sprites/ico.png', 'pass', )
$plus-name: 'plus'
$plus-x: 39px
$plus-y: 163px
$plus-offset-x: -39px
$plus-offset-y: -163px
$plus-width: 19px
$plus-height: 19px
$plus-total-width: 246px
$plus-total-height: 182px
$plus-image: '../img/sprites/ico.png'
$plus: (39px, 163px, -39px, -163px, 19px, 19px, 246px, 182px, '../img/sprites/ico.png', 'plus', )
$plus-hover-name: 'plus_hover'
$plus-hover-x: 0px
$plus-hover-y: 163px
$plus-hover-offset-x: 0px
$plus-hover-offset-y: -163px
$plus-hover-width: 19px
$plus-hover-height: 19px
$plus-hover-total-width: 246px
$plus-hover-total-height: 182px
$plus-hover-image: '../img/sprites/ico.png'
$plus-hover: (0px, 163px, 0px, -163px, 19px, 19px, 246px, 182px, '../img/sprites/ico.png', 'plus_hover', )
$spritesheet-width: 246px
$spritesheet-height: 182px
$spritesheet-image: '../img/sprites/ico.png'
$spritesheet-sprites: ($email, $ico1, $ico1hover, $ico2, $ico2hover, $ico3, $ico3hover, $ico4, $ico4hover, $ico5, $ico5hover, $logout, $logout-hover, $minus, $minus-hover, $pass, $plus, $plus-hover, )
$spritesheet: (246px, 182px, '../img/sprites/ico.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
