// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$email-name: 'email'
$email-x: 174px
$email-y: 268px
$email-offset-x: -174px
$email-offset-y: -268px
$email-width: 36px
$email-height: 27px
$email-total-width: 408px
$email-total-height: 312px
$email-image: '../img/sprites/ico2x.png'
$email2x: (174px, 268px, -174px, -268px, 36px, 27px, 408px, 312px, '../img/sprites/ico2x.png', 'email', )
$ico1-name: 'ico1'
$ico1-x: 0px
$ico1-y: 89px
$ico1-offset-x: 0px
$ico1-offset-y: -89px
$ico1-width: 78px
$ico1-height: 68px
$ico1-total-width: 408px
$ico1-total-height: 312px
$ico1-image: '../img/sprites/ico2x.png'
$ico12x: (0px, 89px, 0px, -89px, 78px, 68px, 408px, 312px, '../img/sprites/ico2x.png', 'ico1', )
$ico1hover-name: 'ico1hover'
$ico1hover-x: 194px
$ico1hover-y: 0px
$ico1hover-offset-x: -194px
$ico1hover-offset-y: 0px
$ico1hover-width: 78px
$ico1hover-height: 68px
$ico1hover-total-width: 408px
$ico1hover-total-height: 312px
$ico1hover-image: '../img/sprites/ico2x.png'
$ico1hover2x: (194px, 0px, -194px, 0px, 78px, 68px, 408px, 312px, '../img/sprites/ico2x.png', 'ico1hover', )
$ico2-name: 'ico2'
$ico2-x: 292px
$ico2-y: 0px
$ico2-offset-x: -292px
$ico2-offset-y: 0px
$ico2-width: 67px
$ico2-height: 64px
$ico2-total-width: 408px
$ico2-total-height: 312px
$ico2-image: '../img/sprites/ico2x.png'
$ico22x: (292px, 0px, -292px, 0px, 67px, 64px, 408px, 312px, '../img/sprites/ico2x.png', 'ico2', )
$ico2hover-name: 'ico2hover'
$ico2hover-x: 182px
$ico2hover-y: 177px
$ico2hover-offset-x: -182px
$ico2hover-offset-y: -177px
$ico2hover-width: 67px
$ico2hover-height: 64px
$ico2hover-total-width: 408px
$ico2hover-total-height: 312px
$ico2hover-image: '../img/sprites/ico2x.png'
$ico2hover2x: (182px, 177px, -182px, -177px, 67px, 64px, 408px, 312px, '../img/sprites/ico2x.png', 'ico2hover', )
$ico3-name: 'ico3'
$ico3-x: 0px
$ico3-y: 177px
$ico3-offset-x: 0px
$ico3-offset-y: -177px
$ico3-width: 71px
$ico3-height: 71px
$ico3-total-width: 408px
$ico3-total-height: 312px
$ico3-image: '../img/sprites/ico2x.png'
$ico32x: (0px, 177px, 0px, -177px, 71px, 71px, 408px, 312px, '../img/sprites/ico2x.png', 'ico3', )
$ico3hover-name: 'ico3hover'
$ico3hover-x: 91px
$ico3hover-y: 177px
$ico3hover-offset-x: -91px
$ico3hover-offset-y: -177px
$ico3hover-width: 71px
$ico3hover-height: 71px
$ico3hover-total-width: 408px
$ico3hover-total-height: 312px
$ico3hover-image: '../img/sprites/ico2x.png'
$ico3hover2x: (91px, 177px, -91px, -177px, 71px, 71px, 408px, 312px, '../img/sprites/ico2x.png', 'ico3hover', )
$ico4-name: 'ico4'
$ico4-x: 0px
$ico4-y: 0px
$ico4-offset-x: 0px
$ico4-offset-y: 0px
$ico4-width: 77px
$ico4-height: 69px
$ico4-total-width: 408px
$ico4-total-height: 312px
$ico4-image: '../img/sprites/ico2x.png'
$ico42x: (0px, 0px, 0px, 0px, 77px, 69px, 408px, 312px, '../img/sprites/ico2x.png', 'ico4', )
$ico4hover-name: 'ico4hover'
$ico4hover-x: 97px
$ico4hover-y: 0px
$ico4hover-offset-x: -97px
$ico4hover-offset-y: 0px
$ico4hover-width: 77px
$ico4hover-height: 69px
$ico4hover-total-width: 408px
$ico4hover-total-height: 312px
$ico4hover-image: '../img/sprites/ico2x.png'
$ico4hover2x: (97px, 0px, -97px, 0px, 77px, 69px, 408px, 312px, '../img/sprites/ico2x.png', 'ico4hover', )
$ico5-name: 'ico5'
$ico5-x: 98px
$ico5-y: 89px
$ico5-offset-x: -98px
$ico5-offset-y: -89px
$ico5-width: 67px
$ico5-height: 65px
$ico5-total-width: 408px
$ico5-total-height: 312px
$ico5-image: '../img/sprites/ico2x.png'
$ico52x: (98px, 89px, -98px, -89px, 67px, 65px, 408px, 312px, '../img/sprites/ico2x.png', 'ico5', )
$ico5hover-name: 'ico5hover'
$ico5hover-x: 194px
$ico5hover-y: 88px
$ico5hover-offset-x: -194px
$ico5hover-offset-y: -88px
$ico5hover-width: 67px
$ico5hover-height: 65px
$ico5hover-total-width: 408px
$ico5hover-total-height: 312px
$ico5hover-image: '../img/sprites/ico2x.png'
$ico5hover2x: (194px, 88px, -194px, -88px, 67px, 65px, 408px, 312px, '../img/sprites/ico2x.png', 'ico5hover', )
$logout-name: 'logout'
$logout-x: 292px
$logout-y: 171px
$logout-offset-x: -292px
$logout-offset-y: -171px
$logout-width: 42px
$logout-height: 44px
$logout-total-width: 408px
$logout-total-height: 312px
$logout-image: '../img/sprites/ico2x.png'
$logout2x: (292px, 171px, -292px, -171px, 42px, 44px, 408px, 312px, '../img/sprites/ico2x.png', 'logout', )
$logout-hover-name: 'logout_hover'
$logout-hover-x: 0px
$logout-hover-y: 268px
$logout-hover-offset-x: 0px
$logout-hover-offset-y: -268px
$logout-hover-width: 42px
$logout-hover-height: 44px
$logout-hover-total-width: 408px
$logout-hover-total-height: 312px
$logout-hover-image: '../img/sprites/ico2x.png'
$logout-hover2x: (0px, 268px, 0px, -268px, 42px, 44px, 408px, 312px, '../img/sprites/ico2x.png', 'logout_hover', )
$main-logo-name: 'main_logo'
$main-logo-x: 292px
$main-logo-y: 84px
$main-logo-offset-x: -292px
$main-logo-offset-y: -84px
$main-logo-width: 43px
$main-logo-height: 67px
$main-logo-total-width: 408px
$main-logo-total-height: 312px
$main-logo-image: '../img/sprites/ico2x.png'
$main-logo2x: (292px, 84px, -292px, -84px, 43px, 67px, 408px, 312px, '../img/sprites/ico2x.png', 'main_logo', )
$minus-name: 'minus'
$minus-x: 230px
$minus-y: 268px
$minus-offset-x: -230px
$minus-offset-y: -268px
$minus-width: 42px
$minus-height: 4px
$minus-total-width: 408px
$minus-total-height: 312px
$minus-image: '../img/sprites/ico2x.png'
$minus2x: (230px, 268px, -230px, -268px, 42px, 4px, 408px, 312px, '../img/sprites/ico2x.png', 'minus', )
$minus-hover-name: 'minus_hover'
$minus-hover-x: 292px
$minus-hover-y: 235px
$minus-hover-offset-x: -292px
$minus-hover-offset-y: -235px
$minus-hover-width: 42px
$minus-hover-height: 4px
$minus-hover-total-width: 408px
$minus-hover-total-height: 312px
$minus-hover-image: '../img/sprites/ico2x.png'
$minus-hover2x: (292px, 235px, -292px, -235px, 42px, 4px, 408px, 312px, '../img/sprites/ico2x.png', 'minus_hover', )
$pass-name: 'pass'
$pass-x: 379px
$pass-y: 0px
$pass-offset-x: -379px
$pass-offset-y: 0px
$pass-width: 29px
$pass-height: 39px
$pass-total-width: 408px
$pass-total-height: 312px
$pass-image: '../img/sprites/ico2x.png'
$pass2x: (379px, 0px, -379px, 0px, 29px, 39px, 408px, 312px, '../img/sprites/ico2x.png', 'pass', )
$plus-name: 'plus'
$plus-x: 118px
$plus-y: 268px
$plus-offset-x: -118px
$plus-offset-y: -268px
$plus-width: 36px
$plus-height: 36px
$plus-total-width: 408px
$plus-total-height: 312px
$plus-image: '../img/sprites/ico2x.png'
$plus2x: (118px, 268px, -118px, -268px, 36px, 36px, 408px, 312px, '../img/sprites/ico2x.png', 'plus', )
$plus-hover-name: 'plus_hover'
$plus-hover-x: 62px
$plus-hover-y: 268px
$plus-hover-offset-x: -62px
$plus-hover-offset-y: -268px
$plus-hover-width: 36px
$plus-hover-height: 36px
$plus-hover-total-width: 408px
$plus-hover-total-height: 312px
$plus-hover-image: '../img/sprites/ico2x.png'
$plus-hover2x: (62px, 268px, -62px, -268px, 36px, 36px, 408px, 312px, '../img/sprites/ico2x.png', 'plus_hover', )
$spritesheet-width2x: 408px
$spritesheet-height2x: 312px
$spritesheet-image: '../img/sprites/ico2x.png'
$spritesheet-sprites: ($email2x, $ico12x, $ico1hover2x, $ico22x, $ico2hover2x, $ico32x, $ico3hover2x, $ico42x, $ico4hover2x, $ico52x, $ico5hover2x, $logout2x, $logout-hover2x, $main-logo2x, $minus2x, $minus-hover2x, $pass2x, $plus2x, $plus-hover2x, )
$spritesheet: (408px, 312px, '../img/sprites/ico2x.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width2x($sprite)
  width: nth($sprite, 5)

@mixin sprite-height2x($sprite)
  height: nth($sprite, 6)

@mixin sprite-position2x($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image2x($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

/*@mixin sprite2x($sprite)
  @include sprite-image2x($sprite)
  @include sprite-position2x($sprite)
  @include sprite-width2x($sprite)
  @include sprite-height2x($sprite)*/


@mixin sprite2x($sprite)
  @include sprite-image2x($sprite)
  //@include sprite-position2x($sprite)
  background-size: $spritesheet-width2x/2 $spritesheet-height2x/2

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
